{
  "schemaVersion": 1,
  "name": "programming-best-practices",
  "external": false,
  "description": "Локальный плагин: архитектурные практики (DDD, Clean Architecture, доменные события) и Java best practices. Подключай для доменной модели, слоёв, границ зависимостей, а также когда пишешь или правишь Java-код — в том числе без явной формулировки «best practices».",
  "sync": {
    "enabled": false,
    "script": "sync.sh"
  }
}
